{
  "name": "sqltools-databricks-driver",
  "displayName": "Databricks",
  "description": "Databricks SQL driver for SQLTools",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.42.0"
  },
  "publisher": "Databricks",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/databricks/sqltools-databricks-driver.git"
  },
  "bugs": {
    "url": "https://github.com/databricks/sqltools-databricks-driver/issues",
    "email": "bilal.aslam@databricks.com"
  },
  "preview": true,
  "icon": "icons/databricks-logo.png",
  "galleryBanner": {
    "theme": "light"
  },
  "scripts": {
    "vscode:prepublish": "yarn run build",
    "vscode:package": "vsce package --yarn --allow-star-activation",
    "build": "rm -rf out && yarn run compile:ext && yarn run compile:ls",
    "esbuild": "esbuild --platform=node --tsconfig=./tsconfig.json --external:vscode --log-level=error --color=true --format=cjs",
    "compile:ext": "yarn run esbuild --bundle ./src/extension.ts --outfile=./out/extension.js --target=es2017 --define:process.env.PRODUCT=\"'ext'\"",
    "compile:ls": "yarn run esbuild --bundle ./src/ls/plugin.ts --outfile=./out/ls/plugin.js --target=es2015 --define:process.env.PRODUCT=\"'ls'\"",
    "check": "tsc -p ./ --noEmit",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "keywords": [
    "databricks",
    "databricks sql",
    "sqltools-driver"
  ],
  "categories": [
    "Lakehouse",
    "Databases"
  ],
  "extensionDependencies": [
    "mtxr.sqltools"
  ],
  "activationEvents": [
    "*",
    "onLanguage:sql",
    "onCommand:sqltools.*"
  ],
  "main": "./out/extension.js",
  "dependencies": {
    "@databricks/sql": "^0.1.8-beta.1",
    "@sqltools/base-driver": "latest",
    "@sqltools/types": "latest",
    "node-fetch": "^2.6.7",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@types/node": "^14.0.9",
    "@types/vscode": "^1.42.0",
    "esbuild": "^0.14.48",
    "typescript": "^3.7.3",
    "vsce": "^2.9.2"
  }
}
