{
    "name": "sqltools-databricks-driver",
    "displayName": "Databricks Driver for SQLTools",
    "description": "Databricks SQL driver for SQLTools",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.71.0"
    },
    "publisher": "databricks",
    "license": "LicenseRef-LICENSE",
    "keywords": [
        "databricks",
        "databricks sql",
        "dbsql",
        "sqltools-driver",
        "databricks",
        "machine learning",
        "ml",
        "data science",
        "ds",
        "lakehouse",
        "data warehouse"
    ],
    "categories": [
        "Data Science",
        "Machine Learning",
        "Programming Languages",
        "Snippets",
        "Formatters",
        "Other"
    ],
    "pricing": "Free",
    "preview": true,
    "homepage": "https://github.com/databricks/sqltools-databricks-driver/blob/main/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/databricks/sqltools-databricks-driver.git"
    },
    "bugs": {
        "url": "https://github.com/databricks/sqltools-databricks-driver/issues"
    },
    "icon": "icons/databricks-logo.png",
    "galleryBanner": {
        "theme": "light"
    },
    "vsce": {
        "dependencies": false,
        "useYarn": false
    },
    "scripts": {
        "vscode:prepublish": "yarn run build",
        "vscode:package": "vsce package --allow-star-activation --githubBranch ${RELEASE_TAG:-main}",
        "build": "rm -rf out && yarn run compile:ext && yarn run compile:ls",
        "esbuild": "esbuild --platform=node --tsconfig=./tsconfig.json --external:vscode --log-level=error --color=true --format=cjs",
        "compile:ext": "yarn run esbuild --bundle ./src/extension.ts --outfile=./out/extension.js --target=es2017 --define:process.env.PRODUCT=\"'ext'\"",
        "compile:ls": "yarn run esbuild --bundle ./src/ls/plugin.ts --outfile=./out/ls/plugin.js --target=es2015 --define:process.env.PRODUCT=\"'ls'\"",
        "check": "tsc -p ./ --noEmit",
        "fix": "eslint src --ext ts --fix && prettier . --write",
        "test:lint": "eslint src --ext ts && prettier . -c",
        "test:unit": "ts-mocha 'src/**/*_test.ts'",
        "test:integ": "ts-mocha 'src/**/*_integ.ts'",
        "test": "yarn run test:lint && yarn run test:unit",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "extensionDependencies": [
        "mtxr.sqltools"
    ],
    "activationEvents": [
        "*",
        "onLanguage:sql",
        "onCommand:sqltools.*"
    ],
    "main": "./out/extension.js",
    "dependencies": {
        "@databricks/sql": "^1.0.0",
        "@sqltools/base-driver": "latest",
        "@sqltools/types": "latest",
        "uuid": "^7.0.2"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.1",
        "@types/node": "^14.0.9",
        "@types/uuid": "^8.3.4",
        "@types/vscode": "^1.71.0",
        "@typescript-eslint/eslint-plugin": "^5.45.1",
        "@typescript-eslint/parser": "^5.45.1",
        "@vscode/vsce": "^2.15.0",
        "conventional-changelog-cli": "^2.2.2",
        "esbuild": "^0.14.48",
        "eslint": "^8.29.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-no-only-tests": "^3.1.0",
        "mocha": "^10.1.0",
        "prettier": "^2.8.0",
        "ts-mocha": "^10.0.0",
        "ts-mockito": "^2.6.1",
        "typescript": "^4.9.3"
    },
    "packageManager": "yarn@3.3.0",
    "resolutions": {
        "@databricks/sql@^1.0.0": "patch:@databricks/sql@npm%3A1.0.0#./.yarn/patches/@databricks-sql-npm-1.0.0-095de63363.patch"
    }
}
